SPOTIFY_CLIENT_ID = 457006688cd145baa996c9a0b9047c2e
SPOTIFY_CLIENT_SECRET = 93b6faa56663437fa884cbff227fdbbb
REDIRECT_URI = http://heroku-spotify-project.herokuapp.com/callback
FRONTEND_URI = http://heroku-spotify-project.herokuapp.com